# docker compose
COMPOSE_FILE=docker-compose.postgis.yml:docker-compose.fastapi.yml

# postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pinochet
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# pinochet-rettig-dbt
DBT_PROJECT_DIR=pinochet-rettig-dbt/dbt_pinochet


